[Application Options]

; ------------------------------------------------------------------------------
; HcAutonomywww options
; ------------------------------------------------------------------------------

; host=https://proposals.HcashOrg.org/api
