[Application Options]

; ------------------------------------------------------------------------------
; Data settings
; ------------------------------------------------------------------------------

; The directory to store data such as the server log files and the dataload
; config file. The default is ~/.hcAutonomywww/dataload on POSIX OSes.
; datadir=~/.hcAutonomywww/dataload

; The specific file used to load configuration options.
; configfile=~/.hcAutonomywww/dataload/hcAutonomywww_dataload.conf

; ------------------------------------------------------------------------------
; Misc configuration options
; ------------------------------------------------------------------------------

; Delete all existing data within hcAutonomyd and hcAutonomywww before
; attempting to load new data.
; deletedata=true

; ------------------------------------------------------------------------------
; Admin user options
; ------------------------------------------------------------------------------

; adminemail=admin@example.com
; adminuser=admin
; adminpass=password

; ------------------------------------------------------------------------------
; Regular paid user options
; ------------------------------------------------------------------------------

; paidemail=paid@example.com
; paiduser=paid_user
; paidpass=password

; ------------------------------------------------------------------------------
; Regular unpaid user options
; ------------------------------------------------------------------------------

; unpaidemail=unpaid@example.com
; unpaiduser=unpaid_user
; unpaidpass=password

; ------------------------------------------------------------------------------
; Debug
; ------------------------------------------------------------------------------

; Debug logging level for the hcAutonomyd and hcAutonomywww servers.
; Valid levels are {trace, debug, info, warn, error, critical}
; You may also specify <subsystem>=<level>,<subsystem2>=<level>,... to set
; log level for individual subsystems.  Use hcAutonomywww --debuglevel=show to list
; available subsystems.
; debuglevel=info
